# This docker file is responsible to execute the main script and publish artifacts generated by main.py

FROM python:3.8

# Install dependencies
RUN apt-get update
# Python development libraries
RUN apt-get install -y python3-dev python3-pip
# Required libraries to generated dynamic linked library from python file
RUN apt-get install -y mingw-w64-x86-64-dev gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64
# VCS
RUN apt-get install -y git

# Clone docker repository
RUN git clone https://github.com/gahan9/DockerExamples.git ${WORKDIR}/docker_examples

# Navigate to Publish_Artifact directory by modifying WORKDIR
WORKDIR ${WORKDIR}/docker_examples/Publish_Artifact

# Install PyPi requirements for project
RUN python3.9 -m pip install -r requirements.txt

# Build Artifact
RUN python3.9 setup.py build_ext --inplace

ENTRYPOINT [ "/bin/bash" ]
